{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
